server {
  listen 80;

  server_name foodcalc.yu-hirai.com;
  location / {
    proxy_pass http://foodcalc.yu-hirai.com:81;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    server_name foodcalc.yu-hirai.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
    proxy_pass http://foodcalc.yu-hirai.com:81;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    ssl_certificate      /etc/letsencrypt/live/yu-hirai.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/yu-hirai.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;


}

