server {
    listen 80;
    location / {
      root   /var/www/;
    #   root   /home/keigo/docker-nginx/food_calc_app/app/;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}