server {
    listen 80;
    location / {
      root   /var/www/;
      index  index.html;
      # auth_basic    "Restricted";
      # auth_basic_user_file /etc/nginx/.htpasswd;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}